# -

./: pom.xml
src/main/java/com/gongcheng/onedemo/: OnedemoApplication.java
src/main/java/com/gongcheng/onedemo/action/: UserAction.java  aa.java  shuhao.java
src/main/java/com/gongcheng/onedemo/mapper/: NoticeMapper.java  UserMapper.java
src/main/java/com/gongcheng/onedemo/model/: TbNotice.java  TbType.java  TbUser.java
src/main/java/com/gongcheng/onedemo/service/: NoticeInterface.java  UserInterface.java
src/main/java/com/gongcheng/onedemo/service/impl/: NoticeInterfaceImpl.java  UserInterfaceImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: adds.jsp  login.jsp  selects.jsp
src/test/java/com/gongcheng/onedemo/: OnedemoApplicationTests.java
